<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M64,0C28.7,0 0,28.7 0,64V256c0,35.3 28.7,64 64,64H96v48c0,6.1 3.4,11.6 8.8,14.3s11.9,2.1 16.8,-1.5L202.7,320H352c35.3,0 64,-28.7 64,-64V64c0,-35.3 -28.7,-64 -64,-64H64zM352,352H256v32c0,35.3 28.7,64 64,64H437.3l81.1,60.8c4.8,3.6 11.3,4.2 16.8,1.5s8.8,-8.2 8.8,-14.3V448h32c35.3,0 64,-28.7 64,-64V192c0,-35.3 -28.7,-64 -64,-64H448V256c0,53 -43,96 -96,96z"/>
</vector>
