<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0S0,114.6 0,256S114.6,512 256,512zM216,336h24L240,272L216,272c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24h48c13.3,0 24,10.7 24,24v88h8c13.3,0 24,10.7 24,24s-10.7,24 -24,24L216,384c-13.3,0 -24,-10.7 -24,-24s10.7,-24 24,-24zM256,192c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32s32,14.3 32,32s-14.3,32 -32,32z"/>
</vector>
