<vector android:height="64dp" android:viewportHeight="510.82"
    android:viewportWidth="510.82" android:width="64dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M236.47,266.73c-0.86,-1.4 -1.68,-2.72 -2.21,-4.28s-0.75,-3.1 -0.95,-4.7c-0.14,-1 -0.58,-1.88 -0.58,-2.93V0C102.45,11.82 0,121.53 0,254.81c0,141.17 114.83,256 256,256c52.06,0 100.51,-15.71 140.96,-42.52L237.82,269.36C237.17,268.55 236.99,267.59 236.47,266.73z"/>
    <path android:fillColor="#FF000000" android:pathData="M304.41,278.1l128.82,161.02c43.19,-41.54 71.87,-97.98 77.59,-161.02H304.41z"/>
    <path android:fillColor="#FF000000" android:pathData="M279.27,0.01v231.54h231.54C499.71,108.95 401.87,11.11 279.27,0.01z"/>
</vector>
