<vector android:height="64dp" android:viewportHeight="512"
    android:viewportWidth="576" android:width="72dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M304,240L304,16.6c0,-9 7,-16.6 16,-16.6C443.7,0 544,100.3 544,224c0,9 -7.6,16 -16.6,16L304,240zM32,272C32,150.7 122.1,50.3 239,34.3c9.2,-1.3 17,6.1 17,15.4L256,288L412.5,444.5c6.7,6.7 6.2,17.7 -1.5,23.1C371.8,495.6 323.8,512 272,512C139.5,512 32,404.6 32,272zM558.4,288c9.3,0 16.6,7.8 15.4,17c-7.7,55.9 -34.6,105.6 -73.9,142.3c-6,5.6 -15.4,5.2 -21.2,-0.7L320,288L558.4,288z"/>
</vector>
