<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <!-- NEW COLORS -->
    <color name="green_blue">#8FF483</color>
    <color name="purple">#AC8DCC</color>
    <color name="light_purple">#deccee</color>
    <color name="dark_purple">#361D4E</color>
    <color name="bege">#FFE4C4</color>
    <color name="light_bege">#FFF2E2</color>

</resources>