<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_layout10"
        android:layout_width="455dp"
        android:layout_height="75dp"
        android:background="@drawable/container_components"
        android:backgroundTint="@color/bege"
        android:orientation="vertical"
        android:padding="30dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-22dp"
        tools:layout_editor_absoluteY="0dp">


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="268dp"
        android:layout_height="103dp"
        app:srcCompat="@drawable/logojardeduc"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="107dp" />

    <LinearLayout
        android:id="@+id/linear_layout11"
        android:layout_width="292dp"
        android:layout_height="155dp"
        android:layout_marginBottom="176dp"
        android:background="@drawable/ic_baseline_chat_bubble_24"
        android:backgroundTint="#557508"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="115dp">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="263dp"
        android:layout_height="235dp"
        app:srcCompat="@drawable/img"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="506dp" />


</androidx.constraintlayout.widget.ConstraintLayout>