<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="734dp"
        android:background="@color/green_blue"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="73dp"
            android:background="@color/bege"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="268dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/logojardeduc"
            tools:layout_editor_absoluteX="-37dp"
            tools:layout_editor_absoluteY="-28dp"
            tools:ignore="MissingConstraints"></ImageView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/btn_form_login"
                android:layout_width="139dp"
                android:layout_height="49dp"
                android:backgroundTint="#FEE3C3"
                android:text="@string/btn_login"
                android:textColor="@color/dark_purple"
                tools:layout_editor_absoluteX="265dp"
                tools:layout_editor_absoluteY="8dp"
                tools:text="cadastrar"> </androidx.appcompat.widget.AppCompatButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/entre_no_seu_jardim"
            style="@style/center_title_pattern"
            android:layout_width="336dp"
            android:layout_height="402dp"
            android:text="@string/title_form_login"
            android:textColor="#171515"
            android:textSize="25dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="277dp"
            tools:text="Esse aplicativo e para um desempenho melhor do seu filho! com unidades do pré 1 ao pre 3. o Aplicativo possui atividades adaptadas para cada série e idade o jardim da educação não  subtitui a escola, mas sim um reforço."></TextView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="257dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/bemvindojard"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="85dp"> </ImageView>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="138dp"
            android:layout_height="115dp"
            app:srcCompat="@drawable/passaroeduc"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="143dp"> </ImageView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login4"
            style="@style/btn_form_login"
            android:layout_width="139dp"
            android:layout_height="49dp"
            android:backgroundTint="#0258A9"
            android:text="@string/btn_login"
            android:textColor="@color/dark_purple"
            tools:layout_editor_absoluteX="155dp"
            tools:layout_editor_absoluteY="629dp"
            tools:text="entrar"/>

        <Button
            android:id="@+id/button"
            android:layout_width="173dp"
            android:layout_height="52dp"
            android:backgroundTint="#8FF483"
            android:text="centraljardim"
            android:textColor="#FF000000"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="691dp">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>