<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="734dp"
        android:background="@color/white"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="73dp"
            android:background="@color/bege"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="34dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/lion"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="13dp" />
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="467dp"
                android:layout_height="97dp"
                app:srcCompat="@drawable/logojardeduc"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-122dp"
                tools:layout_editor_absoluteY="-11dp" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="41dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/world"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/pessuu"
                tools:layout_editor_absoluteX="363dp"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/image_girafa"
            android:layout_width="266dp"
            android:layout_height="230dp"
            app:srcCompat="@drawable/girrafa"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="171dp"
            tools:layout_editor_absoluteY="504dp" />

        <ImageView
            android:id="@+id/image_habi2"
            android:layout_width="451dp"
            android:layout_height="239dp"
            app:srcCompat="@drawable/habi2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-15dp"
            tools:layout_editor_absoluteY="149dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login4"
            style="@style/btn_form_login"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:backgroundTint="#8FF483"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="251dp"
            tools:layout_editor_absoluteY="225dp"
            tools:text="Iniciar" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="258dp"
            android:layout_height="144dp"
            app:srcCompat="@drawable/giga"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="386dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>