<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="734dp"
        android:background="@color/white"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="73dp"
            android:background="@color/bege"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="467dp"
                android:layout_height="97dp"
                app:srcCompat="@drawable/logojardeduc"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-122dp"
                tools:layout_editor_absoluteY="-11dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="40dp"
                android:layout_height="45dp"
                app:srcCompat="@drawable/pessuu"
                tools:layout_editor_absoluteX="363dp"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login4"
            style="@style/btn_form_login"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:backgroundTint="#8FF483"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="222dp"
            tools:text="Iniciar" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="256dp"
            android:layout_height="269dp"
            app:srcCompat="@drawable/p"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="476dp" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="290dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/pppp"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="391dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="323dp"
            android:layout_height="336dp"
            app:srcCompat="@drawable/pinguim"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="439dp" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="402dp"
            android:layout_height="294dp"
            app:srcCompat="@drawable/habilidadedois"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="113dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>