<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="734dp"
        android:background="@color/white"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="73dp"
            android:background="@color/bege"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="467dp"
                android:layout_height="97dp"
                app:srcCompat="@drawable/logojardeduc"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-122dp"
                tools:layout_editor_absoluteY="-11dp" />


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/pessuu"
                tools:layout_editor_absoluteX="363dp"
                tools:layout_editor_absoluteY="16dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login4"
            style="@style/btn_form_login"
            android:layout_width="132dp"
            android:layout_height="48dp"
            android:backgroundTint="#8FF483"
            android:textColor="@color/black"
            tools:layout_editor_absoluteX="229dp"
            tools:layout_editor_absoluteY="149dp"
            tools:text="Iniciar" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="387dp"
            android:layout_height="424dp"
            app:srcCompat="@drawable/pandamel"
            tools:layout_editor_absoluteX="-27dp"
            tools:layout_editor_absoluteY="293dp" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="376dp"
            android:layout_height="209dp"
            app:srcCompat="@drawable/hab3"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="79dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>