<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="420dp"
        android:layout_height="734dp"
        android:background="@color/green_blue"
        tools:layout_editor_absoluteY="-3dp"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="420dp"
            android:layout_height="73dp"
            android:background="@color/bege"
            tools:layout_editor_absoluteY="-3dp"
            tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="467dp"
            android:layout_height="97dp"
            app:srcCompat="@drawable/logojardeduc"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-122dp"
            tools:layout_editor_absoluteY="-11dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="34dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/lion"
                tools:layout_editor_absoluteX="272dp"
                tools:layout_editor_absoluteY="13dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="41dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/world"
                tools:layout_editor_absoluteX="315dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="36dp"
                android:layout_height="31dp"
                app:srcCompat="@drawable/pessuu"
                tools:layout_editor_absoluteX="363dp"
                tools:layout_editor_absoluteY="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="315dp"
            android:layout_height="126dp"
            app:srcCompat="@drawable/predoiss"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="330dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="314dp"
            android:layout_height="137dp"
            app:srcCompat="@drawable/pretres"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="525dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="316dp"
            android:layout_height="136dp"
            app:srcCompat="@drawable/preum"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="124dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pré 1, fornece as habilidades I, II, III"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="268dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pré 2, fornece as habilidades I, II, III"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="469dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pré 3, fornece as habilidades I, II, III"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="683dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

