<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="455dp"
            android:layout_height="75dp"
            android:layout_marginBottom="656dp"
            android:background="@drawable/container_components"
            android:backgroundTint="@color/bege"
            android:orientation="vertical"
            android:padding="30dp"
            tools:ignore="MissingConstraints">

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="461dp"
            android:layout_height="327dp"
            app:srcCompat="@drawable/educ"
            tools:layout_editor_absoluteX="-34dp"
            tools:layout_editor_absoluteY="491dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="514dp"
            android:layout_height="285dp"
            app:srcCompat="@drawable/verde"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="523dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="284dp"
            android:layout_height="269dp"
            app:srcCompat="@drawable/leaoseduc"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="479dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="268dp"
            android:layout_height="103dp"
            app:srcCompat="@drawable/logojardeduc"
            tools:layout_editor_absoluteX="-37dp"
            tools:layout_editor_absoluteY="-28dp"
            tools:ignore="MissingConstraints" />
        <EditText
            android:id="@+id/edit_password"
            style="@style/edit_text_form_cadastro"
            android:layout_width="325dp"
            android:layout_height="49dp"
            android:layout_marginEnd="68dp"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/dark_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="paren
          EditText
            android:id="
            tools:layout_editor_absoluteY="402dp"
            tools:ignore="MissingConstraints"
            android:autofillHints="" />

        <EditText
            android:id="@+id/edit_email4"
            style="@style/edit_text_form_cadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Data de nascimento"

            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/dark_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="338dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_nome"
            style="@style/edit_text_form_cadastro"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:hint="Nome"

            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/dark_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="221dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edit_nome2"
            style="@style/edit_text_form_cadastro"
            android:layout_width="380dp"
            android:layout_height="48dp"
            android:hint="E-mail"

            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/dark_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="280dp"
            tools:ignore="MissingConstraints"
            android:autofillHints="" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados pessoais"
            android:textColor="#4CAF50"
            android:textSize="34sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="133dp"
            tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>



