<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_info">

    <fragment
        android:id="@+id/menu_info"
        android:name="com.example.jareduc.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/menu_frequencia"
        android:name="com.example.jareduc.fragments.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
    <fragment
        android:id="@+id/menu_chat"
        android:name="com.example.jareduc.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/menu_perfil"
        android:name="com.example.jareduc.fragments.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
</navigation>